App.xaml

<Application x:Class="EMA.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EMA"
             StartupUri="Views\MainWindowView.xaml">
    <Application.Resources>
        <!--Basic Window Resources-->
        <Style TargetType="TextBlock" 
               x:Key="HeaderTitle">
            <Setter Property="Text" Value="{Binding ElementName=Page, Path=Title}" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Arial Bold" />
            <Setter Property="Margin" Value="0,1,0,0" />
        </Style>
        <Style TargetType="Window"
               x:Key="StandardWindow">
            <Setter Property="Height" Value="640" />
            <Setter Property="Width" Value="1120" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="WindowState" Value="Maximized" />
            <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="Background" Value="Gray" />
        </Style>
        <Style TargetType="Rectangle"
               x:Key="HeaderRectangle">
            <Setter Property="Height" Value="35" />
            <Setter Property="Fill" Value="Black" />
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="{x:Type Button}"
               x:Key="HeaderButtons">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="ClickMode" Value="Press" />
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--Buttons-->
        <Style TargetType="Button"
               x:Key="StartMenuButtons">
            <Setter Property="ClickMode" Value="Press" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
