App.xaml

<Application x:Class="EMA.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EMA"
             StartupUri="Views\MainWindowView.xaml">
    <Application.Resources>
        <!--Basic Window Resources-->
        <Style TargetType="TextBlock" 
               x:Key="HeaderTitle">
            <Setter Property="Text" Value="{Binding ElementName=Page, Path=Title}" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Arial Bold" />
            <Setter Property="Margin" Value="0,1,0,0" />
        </Style>
        <Style TargetType="Window"
               x:Key="StandardWindow">
            <Setter Property="Height" Value="640" />
            <Setter Property="Width" Value="1120" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="WindowState" Value="Maximized" />
            <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="Background" Value="Gray" />
        </Style>
        <Style TargetType="Rectangle"
               x:Key="HeaderRectangle">
            <Setter Property="Height" Value="35" />
            <Setter Property="Fill" Value="Black" />
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="{x:Type Button}"
               x:Key="HeaderButtons">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="ClickMode" Value="Press" />
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--Buttons-->
        <Style TargetType="Button"
               x:Key="StartMenuButtons">
            <Setter Property="ClickMode" Value="Press" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button"
               x:Key="NewOrderButtons">
            <Setter Property="ClickMode" Value="Press" />
            <Setter Property="Grid.Row" Value="2" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="130" />
            <Setter Property="Margin" Value="20,80" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock"
               x:Key="NewOrderButtonsText">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Arial Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        </Style>
        <Style TargetType="Button"
               x:Key="EditUserInfoButton">
            <Setter Property="ClickMode" Value="Press" />
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Margin" Value="0,30,220,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button"
               x:Key="ChangeAddressButton">
            <Setter Property="ClickMode" Value="Press" />
            <Setter Property="Grid.Row" Value="2" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Height" Value="55" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="20,35,30,20" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button"
               x:Key="OldOrderOverviewButton">
            <Setter Property="ClickMode" Value="Press" />
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Height" Value="80" />
            <Setter Property="Width" Value="180" />
            <Setter Property="Margin" Value="0,80,20,60" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--DataGrid-->
        <Style TargetType="DataGrid"
               x:Key="DefaultDataGrid">
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="Margin" Value="40,0,180,0" />
            <Setter Property="AlternatingRowBackground" Value="LightGray" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="FontFamily"  Value="Arial Bold" />
            <Setter Property="MaxHeight" Value="980" />
            <Setter Property="MaxWidth" Value="1900" />
        </Style>
        <Style TargetType="DataGridColumnHeader"
               x:Key="OrderTableHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Arial Bold" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="DataGridCell"
               x:Key="DataGridTemplateDesign">
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGridCell}"
               x:Key="DataGridTextCenter">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="TextBlock.FontSize" Value="16" />
        </Style>
        <Style TargetType="ComboBox"
               x:Key="CartCombobox">
            <Setter Property="IsEditable" Value="False" />
            <Setter Property="FontFamily" Value="Arial Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment"  Value="Center" />
        </Style>
        <Style TargetType="{x:Type DataGridCell}"
               x:Key="DataGridCellsDealer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="TextBlock.FontSize" Value="19" />
            <Setter Property="TextBlock.FontFamily" Value="Arial Bold" />
            <Setter Property="Height" Value="80" />
            <Setter Property="MinWidth" Value="200" />
        </Style>
        <Style TargetType="DataGridColumnHeader"
               x:Key="HeaderUserInfoDealer">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Arial Bold" />
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style TargetType="{x:Type DataGridCell}"
               x:Key="DataGridCellCustomerData">
            <Style.Triggers>
                <Trigger Property="DataGridCell.IsSelected" Value="True">
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="Transparent" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Transparent" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridCell}"
               x:Key="DataGridTextOrderOverview">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="TextBlock.FontSize" Value="17" />
        </Style>

        <!--Text-->
        <Style TargetType="{x:Type TextBlock}"
               x:Key="DataGridTextNormal">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>
        <Style TargetType="{x:Type TextBlock}"
               x:Key="DataGridTextSubtitle">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="Foreground" Value="DimGray" />
        </Style>
        <Style TargetType="TextBox"
               x:Key="TextBoxSearchBar">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="FontFamily" Value="Arial Bold" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="400" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="5,0,0,0" />
            <Setter Property="Foreground" Value="DimGray" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="TextSumNewOrder">
            <Setter Property="Grid.Row" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="150" /> 
        </Style>
        <Style TargetType="TextBlock"
               x:Key="HeadlinesOverview">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontFamily" Value="Arial Bold" />
            <Setter Property="Margin" Value="65,20,0,3" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="DataGridTextCustomerData">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontFamily" Value="Arial Bold" />
            <Setter Property="Margin" Value="60,30,15,30" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="HeadlinesUserInfo">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="35" />
            <Setter Property="FontFamily" Value="Arial Bold" />
            <Setter Property="Margin" Value="65,40,0,10" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="TextBox"
               x:Key="TextBoxCustomerData">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontFamily" Value="Arial Bold" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="MinWidth" Value="350" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="DataGridOrderDataText">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Arial Bold" />
            <Setter Property="Margin" Value="0,10,0,10" />
            <Setter Property="TextAlignment" Value="Left" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="DataGridOrderDataSubtitle">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Arial Bold" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>

        <!--Bilder-->
        <Style TargetType="Image"
               x:Key="AddToCartButtonImage">
            <Setter Property="Height" Value="50" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Source" Value="\Resources\addTocCartDefault100.png" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Source" Value="\Resources\addTocCartClick100.png" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image"
               x:Key="GoToOldOrderViewButtonImage">
            <Setter Property="Height" Value="50" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Source" Value="\Resources\goToOldOrderViewDefault100.png" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Source" Value="\Resources\goToOldOrderViewHover100.png" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--CheckBox-->
        <Style TargetType="CheckBox"
               x:Key="CheckBoxBillVia">
            <Setter Property="FontFamily" Value="Arial Bold" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>

    </Application.Resources>
</Application>
