Views/CartView.xaml

<Page x:Class="EMA.Views.CartView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMA.Views"
      mc:Ignorable="d"
      d:DesignHeight="640" d:DesignWidth="1120"
      Title="CartView">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1"
                   Text="Warenkorb"
                   Foreground="White"
                   FontSize="40"
                   Margin="0,15"
                   FontFamily="Arial Bold"
                   HorizontalAlignment="Center" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" />
        <DataGrid Grid.Row="2"
                  x:Name="DataGridCart"
                  ItemsSource="{Binding CartItems}"
                  Style="{StaticResource DefaultDataGrid}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Bild"
                                        HeaderStyle="{StaticResource OrderTableHeader}" 
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Item.PicturePath}"
                                   Height="50">
                                <Image.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <Image Source="{Binding Path=Item.PicturePath}"
                                                   Height="600" />
                                        </StackPanel>
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Produktname"
                                        HeaderStyle="{StaticResource OrderTableHeader}"
                                        CellStyle="{StaticResource DataGridTemplateDesign}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Item.Name, Mode=OneWay}"
                                           Style="{StaticResource DataGridTextNormal}" />
                                <TextBlock Text="{Binding Path=Item.Description, Mode=OneWay}"
                                           Style="{StaticResource DataGridTextSubtitle}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Packungsgröße"
                                    HeaderStyle="{StaticResource OrderTableHeader}"
                                    CellStyle="{StaticResource DataGridTextCenter}"
                                    Binding="{Binding Path=Item.PackageVolume, Mode=OneWay}" />
                <DataGridTextColumn Header="Verkaufte Menge"
                                    HeaderStyle="{StaticResource OrderTableHeader}"
                                    CellStyle="{StaticResource DataGridTextCenter}"
                                    Binding="{Binding Path=Item.SelledAmountString, Mode=OneWay}" />
                <DataGridTextColumn Header="Preis"
                                    MinWidth="100"
                                    HeaderStyle="{StaticResource OrderTableHeader}"
                                    CellStyle="{StaticResource DataGridTextCenter}"
                                    Binding="{Binding Path=Item.PriceText, Mode=OneWay}" />
                <DataGridTemplateColumn Header="Händlerinformation"
                                        HeaderStyle="{StaticResource OrderTableHeader}"
                                        CellStyle="{StaticResource DataGridTemplateDesign}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Item.CompanyName, Mode=OneWay}"
                                           Style="{StaticResource DataGridTextNormal}" />
                                <TextBlock Text="{Binding Path=Item.ArticleNumber, Mode=OneWay}"
                                           Style="{StaticResource DataGridTextSubtitle}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Verfügbarkeit"
                                    HeaderStyle="{StaticResource OrderTableHeader}"
                                    CellStyle="{StaticResource DataGridTextCenter}"
                                    Binding="{Binding Path=Item.Availability, Mode=OneWay}" />
                <DataGridTextColumn Header="Lieferzeit"
                                    MinWidth="120"
                                    HeaderStyle="{StaticResource OrderTableHeader}"
                                    CellStyle="{StaticResource DataGridTextCenter}"
                                    Binding="{Binding Path=Item.DeliveryTime, Mode=OneWay}" />
                <DataGridTemplateColumn Header="Bestellmenge"
                                        HeaderStyle="{StaticResource OrderTableHeader}"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Style="{StaticResource CartCombobox}"
                                      Text="{Binding Path=Count}"
                                      ItemsSource="{Binding Path=Item.ComboboxList}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource NewOrderButtons}"
                Click="BackToNewOrder"
                Margin="20,20,20,150">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <TextBlock Text="Zurück zur Bestellung"
                       Style="{StaticResource NewOrderButtonsText}" />
        </Button>
        <Button Style="{StaticResource NewOrderButtons}"
                VerticalAlignment="Bottom"
                Click="GoToOverviewButton"
                Margin="20,100,20,100">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <TextBlock Text="Bestellung abschließen"
                       Style="{StaticResource NewOrderButtonsText}" />
        </Button>
        <TextBlock Style="{StaticResource TextSumNewOrder}"
                   Text="Summe:"
                   Margin="0,0,0,45" />
        <TextBlock Style="{StaticResource TextSumNewOrder}"
                   Text="{Binding Sum}"
                   FontFamily="Arial Bold"
                   Margin="0,0,0,10"/>
    </Grid>
</Page>
