Views/CartView.xaml

<Page x:Class="EMA.Views.CartView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMA.Views"
      mc:Ignorable="d"
      d:DesignHeight="640" d:DesignWidth="1120"
      Title="CartView">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1"
                   Text="Warenkorb"
                   Foreground="White"
                   FontSize="40"
                   Margin="0,15"
                   FontFamily="Arial Bold"
                   HorizontalAlignment="Center" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" />
        <DataGrid Grid.Row="2"
                  x:Name="DataGridCart"
                  ItemsSource="{Binding CartItems}"
                  Style="{StaticResource DefaultDataGrid}">
            <DataGrid.Columns>
                
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource NewOrderButtons}"
                Click="BackToNewOrder"
                Margin="20,20,20,150">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <TextBlock Text="Zurück zur Bestellung"
                       Style="{StaticResource NewOrderButtonsText}" />
        </Button>
        <Button Style="{StaticResource NewOrderButtons}"
                VerticalAlignment="Bottom"
                Click="GoToOverviewButton"
                Margin="20,100,20,100">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <TextBlock Text="Bestellung abschließen"
                       Style="{StaticResource NewOrderButtonsText}" />
        </Button>
        <TextBlock Style="{StaticResource TextSumNewOrder}"
                   Text="Summe:"
                   Margin="0,0,0,45" />
        <TextBlock Style="{StaticResource TextSumNewOrder}"
                   Text="{Binding Sum}"
                   FontFamily="Arial Bold"
                   Margin="0,0,0,10"/>
    </Grid>
</Page>
