Views/MainWindowView.xaml

<Window x:Class="EMA.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMA"
        mc:Ignorable="d"
        x:Name="Page"
        Title="Test :D"
        Height="450"
        Width="800"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle x:Name="RectHeader"
                   Height="35"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Stretch"
                   Fill="Black"
                   Grid.Row="0"
                   PreviewMouseLeftButtonDown="Rectangle_PreviewMouseLeftButtonDown">
        </Rectangle>
        <TextBlock Style="{StaticResource HeaderTitle}"/>
        <Grid HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=RectHeader, 
                                                  Path=ActualHeight}"/>
                <ColumnDefinition Width="{Binding ElementName=RectHeader, 
                                                  Path=ActualHeight}" />
                <ColumnDefinition Width="{Binding ElementName=RectHeader, 
                                                  Path=ActualHeight}" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnClose"
                Background="Transparent"
                BorderBrush="Transparent"
                Grid.Column="2" 
                Width="30"
                Grid.Row="0"
                Height="30"
                Cursor="Hand"
                ClickMode="Press"
                Click="btnClose_Click">
            <TextBlock Text="X"
                       Margin="0,-6,0,0"
                       Foreground="Gray"
                       FontSize="26" />
            </Button>
            <Button x:Name="btnReduceOrMaximize"
                    Grid.Column="1"
                    BorderBrush="Transparent"
                    Width="30"
                    Grid.Row="0"
                    Height="30"
                    Cursor="Hand"
                    Background="Transparent"
                    ClickMode="Press"
                    Click="btnReduceOrMaximize_Click">
                <Image Source="\Ressources\reduce.png"
                       Width="20"></Image>
            </Button>
            <Button x:Name="btnMinimize"
                    Grid.Column="0"
                    BorderBrush="Transparent"
                    Width="30"
                    Grid.Row="0"
                    Height="30"
                    Cursor="Hand"
                    Background="Transparent"
                    ClickMode="Press"
                    Click="btnMinimize_Click">
                <TextBlock Text="-"
                           Margin="0,-23,0,0"
                           Foreground="Gray"
                           FontSize="45" />
            </Button>
        </Grid>
    </Grid>
</Window>
