Views/MainView.xaml

<Page x:Class="EMA.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMA.Views"
      mc:Ignorable="d">

    <Grid>
        <Image Grid.Row="1"
               Source="\Resources\backgroundStartScreen.png"
               Stretch="Fill" />
        
        <Viewbox Grid.Row="1">
            <Grid Margin="200,0,0,0">
                <Button Style="{StaticResource StartMenuButtons}"
                        Height="100"
                        Width="200"
                        HorizontalAlignment="Right"
                        Margin="0,0,40,0"
                        Click="GoToOldOrdersOverviewButton">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                                    Value="10" />
                        </Style>
                    </Button.Resources>
                    <TextBlock Text="Übersicht alte Bestellungen"
                               TextAlignment="Center"
                               FontFamily="Arial Bold"
                               FontSize="25"
                               TextWrapping="WrapWithOverflow" />
                </Button>
                <Button  Style="{StaticResource StartMenuButtons}"
                         Height="100"
                         Width="200"
                         HorizontalAlignment="Right"
                         Margin="0,0,280,0"
                         Click="GoToNewOrderButton">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                                    Value="10" />
                        </Style>
                    </Button.Resources>
                    <TextBlock Text="Neue
                               Bestellung"
                               FontFamily="Arial Bold"
                               FontSize="25"
                               TextAlignment="Center"
                               TextWrapping="WrapWithOverflow" />
                </Button>
                <Button Style="{StaticResource StartMenuButtons}"
                        Height="25"
                        Width="210"
                        HorizontalAlignment="Right"
                        Margin="0,250,155,50"
                        Click="GoToUserInformationsButton">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                                    Value="10" />
                        </Style>
                    </Button.Resources>
                    <TextBlock Text="Nutzer - Informationen"
                               FontFamily="Arial Bold"
                               FontSize="16"
                               TextAlignment="Center"
                               TextWrapping="WrapWithOverflow" />
                </Button>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
