Views/NewOrderOverviewView.xaml

<Page x:Class="EMA.Views.NewOrderOverviewView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMA.Views"
      mc:Ignorable="d"
      x:Name="page"
      d:DesignHeight="640" d:DesignWidth="1120"
      Title="NewOrderOverviewView">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            
        <!--Bestelldaten-->
        <TextBlock Grid.Row="1"
                   Style="{StaticResource HeadlinesOverview}"
                   Text="Bestelldaten" />
        <DataGrid Grid.Row="2"
                  x:Name="DataGridOrderData"
                      ItemsSource="{Binding CustomerData}"
                  Style="{StaticResource DefaultDataGrid}"
                  Margin="60,0,190,0"
                  HeadersVisibility="None"
                  GridLinesVisibility="None">
                <DataGrid.Columns>
                    <DataGridTemplateColumn CellStyle="{StaticResource DataGridCellCustomerData}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="Lieferadresse :"
                                               Margin="40,30,0,10"
                                               Style="{StaticResource DataGridOrderDataText}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn CellStyle="{StaticResource DataGridCellCustomerData}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="20,22,80,0">
                                    <TextBlock Text="{Binding Path=CompanyName}"
                                               Style="{StaticResource DataGridOrderDataText}"/>
                                    <TextBlock Text="{Binding Path=ContactPerson}"
                                               Style="{StaticResource DataGridOrderDataText}"/>
                                    <TextBlock Text="{Binding Path=StreetText}"
                                               Style="{StaticResource DataGridOrderDataText}"/>
                                    <TextBlock Text="{Binding Path=CityText}"
                                               Style="{StaticResource DataGridOrderDataText}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn CellStyle="{StaticResource DataGridCellCustomerData}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,80,0">
                                    <TextBlock Text="Rechnungsadresse :"
                                               Style="{StaticResource DataGridOrderDataText}"
                                               Margin="10,30,0,0"/>
                                    <CheckBox Content="Rechnung an Lieferadresse"
                                              Style="{StaticResource CheckBoxBillVia}"
                                              Margin="10,30,10,10"
                                              IsChecked="{Binding Path=DataContext.BillViaAddress,
                                                          Source={x:Reference page}, Mode=TwoWay}">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5"
                                                            ScaleY="1.5" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                    <CheckBox Content="Rechnung an E-Mail-Adresse"
                                              Style="{StaticResource CheckBoxBillVia}"
                                              Margin="10,20,10,10"
                                              IsChecked="{Binding Path=DataContext.BillViaEMail,
                                                          Source={x:Reference page}, Mode=TwoWay}">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5"
                                                            ScaleY="1.5" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn CellStyle="{StaticResource DataGridCellCustomerData}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,20,0,0">
                                    <TextBlock Text="Zahlungsart"
                                               Style="{StaticResource DataGridOrderDataText}"/>
                                    <TextBlock Text="Kontoinhaber"
                                               Style="{StaticResource DataGridOrderDataText}"/>
                                    <TextBlock Text="IBAN"
                                               Style="{StaticResource DataGridOrderDataText}"/>
                                    <TextBlock Text="BIC"
                                               Style="{StaticResource DataGridOrderDataText}"/>
                                    
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn CellStyle="{StaticResource DataGridCellCustomerData}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,20,0,15">
                                    <TextBlock Text=":    Lastschrift"
                                               Style="{StaticResource DataGridOrderDataText}" />
                                    <TextBlock Text=":    Salon Velly"
                                               Style="{StaticResource DataGridOrderDataText}" />
                                    <TextBlock Text=":    DE28 2343 0032 6200 7866 00"
                                               Style="{StaticResource DataGridOrderDataText}" />
                                    <TextBlock Text=":    SENNDE1FOT"
                                               Style="{StaticResource DataGridOrderDataText}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn CellStyle="{StaticResource DataGridCellCustomerData}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="70,55,0,0">
                                    <TextBlock Text="Bei Änderungen Ihrer"
                                               Style="{StaticResource DataGridOrderDataSubtitle}" />
                                    <TextBlock Text="Bankverbindung"
                                               Style="{StaticResource DataGridOrderDataSubtitle}" />
                                    <TextBlock Text="kontaktieren Sie bitte"
                                               Style="{StaticResource DataGridOrderDataSubtitle}" />
                                    <TextBlock Text="wie vereinbart den"
                                               Style="{StaticResource DataGridOrderDataSubtitle}" />
                                    <TextBlock Text="Kundensupport von"
                                               Style="{StaticResource DataGridOrderDataSubtitle}" />
                                    <TextBlock Text="Best Solutions."
                                               Style="{StaticResource DataGridOrderDataSubtitle}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource NewOrderButtons}"
                Grid.Row="2"
                Click="BackToNewOrderButton"
                VerticalAlignment="Top"
                Margin="20,20,35,20">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
                <TextBlock Text="Einkauf fortsetzen"
                           Style="{StaticResource NewOrderButtonsText}" />
            </Button>
            <Button Style="{StaticResource NewOrderButtons}"
                    Grid.Row="2"
                    VerticalAlignment="Bottom"
                    Click="DeleteOrderButton"
                    Margin="20,100,35,20"
                    Background="DarkRed">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="10" />
                    </Style>
                </Button.Resources>
                <TextBlock Text="Bestellung verwerfen"
                           Style="{StaticResource NewOrderButtonsText}" />
            </Button>

            <!--Artikelinformationen-->
        <TextBlock Grid.Row="3"
                   Style="{StaticResource HeadlinesOverview}"
                   Text="Artikelinformationen" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" />
        <DataGrid Grid.Row="4"
                  x:Name="DataGridCart"
                  ItemsSource="{Binding ItemsForOrder}"
                  Style="{StaticResource DefaultDataGrid}"
                  Margin="60,0,190,0"
                  MaxHeight="720">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Bild"
                                        HeaderStyle="{StaticResource OrderTableHeader}"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip"
                                    Value="" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Item.PicturePath}"
                                   Height="50">
                                <Image.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <Image Source="{Binding Path=Item.PicturePath}"
                                                   Height="600" />
                                        </StackPanel>
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Produktname"
                                        HeaderStyle="{StaticResource OrderTableHeader}"
                                        CellStyle="{StaticResource DataGridTemplateDesign}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Item.Name, Mode=OneWay}"
                                           Style="{StaticResource DataGridTextNormal}" />
                                <TextBlock Text="{Binding Path=Item.Description, Mode=OneWay}"
                                           Style="{StaticResource DataGridTextSubtitle}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Packungsgröße"
                                    HeaderStyle="{StaticResource OrderTableHeader}"
                                    CellStyle="{StaticResource DataGridTextCenter}"
                                    Binding="{Binding Path=Item.PackageVolume, Mode=OneWay}" />
                <DataGridTextColumn Header="Verkaufte Menge"
                                    HeaderStyle="{StaticResource OrderTableHeader}"
                                    CellStyle="{StaticResource DataGridTextCenter}"
                                    Binding="{Binding Path=Item.SelledAmountString, Mode=OneWay}" />
                <DataGridTextColumn Header="Preis"
                                    MinWidth="100"
                                    HeaderStyle="{StaticResource OrderTableHeader}"
                                    CellStyle="{StaticResource DataGridTextCenter}"
                                    Binding="{Binding Path=Item.PriceText, Mode=OneWay}" />
                <DataGridTemplateColumn Header="Händlerinformationen"
                                        HeaderStyle="{StaticResource OrderTableHeader}"
                                        CellStyle="{StaticResource DataGridTemplateDesign}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Item.CompanyName, Mode=OneWay}"
                                           Style="{StaticResource DataGridTextNormal}" />
                                <TextBlock Text="{Binding Path=Item.ArticleNumber, Mode=OneWay}"
                                           Style="{StaticResource DataGridTextSubtitle}" />
                                    <TextBlock Text="{Binding Path=FreeDeliveryFrom, Mode=OneWay}"
                                           Style="{StaticResource DataGridTextSubtitle}" />
                                </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Lieferzeit"
                                    MinWidth="120"
                                    HeaderStyle="{StaticResource OrderTableHeader}"
                                    CellStyle="{StaticResource DataGridTextCenter}"
                                    Binding="{Binding Path=Item.DeliveryTime, Mode=OneWay}" />
                <DataGridTemplateColumn Header="Bestellmenge"
                                        HeaderStyle="{StaticResource OrderTableHeader}"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="ComboboxOrderOverview"
                                      Style="{StaticResource CartCombobox}"
                                      SelectedItem="{Binding Path=Count, Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                                      SelectionChanged="ComboboxOrderOverview_SelectionChanged"
                                      ItemsSource="{Binding Path=Item.ComboboxList}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource NewOrderButtons}"
                Grid.Row="4"
                VerticalAlignment="Bottom"
                Click="CompletePurchaseButton"
                Margin="20,0,35,180">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <TextBlock Text="Artikel kaufen"
                       Style="{StaticResource NewOrderButtonsText}" />
        </Button>
        <TextBlock Style="{StaticResource TextSumNewOrder}"
                   Grid.Row="4"
                   Text="Versand:"
                   FontSize="23"
                   Margin="10,0,15,120" />
        <TextBlock Style="{StaticResource TextSumNewOrder}"
                   Grid.Row="4"
                   Text="{Binding SumShipping}"
                   FontSize="22"
                   FontFamily="Arial Bold"
                   Margin="10,0,15,90" />
        <TextBlock Style="{StaticResource TextSumNewOrder}"
                   Grid.Row="4"
                   Text="Zu zahlen:"
                   Margin="10,0,15,45" />
        <TextBlock Style="{StaticResource TextSumNewOrder}"
                   Grid.Row="4"
                   Text="{Binding TotalPrice}"
                   FontFamily="Arial Bold"
                   Margin="10,0,15,10" />
    </Grid>
    </ScrollViewer>
</Page>
