Views/NewOrderView.xaml

<Page x:Class="EMA.Views.NewOrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:EMA.Views"
      mc:Ignorable="d"
      d:DesignHeight="640" d:DesignWidth="1120"
      Title="NewOrderView">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <!--HorizontalScrollBarVisibility="Auto">-->
        <Grid Background="Gray"
              MaxHeight="1040"
              MaxWidth="1900">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" />
            <DataGrid Grid.Row="1"
                      x:Name="Items"
                      ItemsSource="{Binding Items}"
                      Style="{StaticResource DefaultDataGrid}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Bild"
                                            HeaderStyle="{StaticResource OrderTableHeader}">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="" />
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=PicturePath}"
                                       Height="50">
                                    <Image.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <Image Source="{Binding Path=PicturePath}"
                                                       Height="600" />
                                            </StackPanel>
                                        </ToolTip>
                                    </Image.ToolTip>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Produktname"
                                            HeaderStyle="{StaticResource OrderTableHeader}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Name}"
                                               Style="{StaticResource DataGridTextNormal}" />
                                    <TextBlock Text="{Binding Path=Description}"
                                               Style="{StaticResource DataGridTextSubtitle}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Packungsgröße"
                                        HeaderStyle="{StaticResource OrderTableHeader}"
                                        CellStyle="{StaticResource DataGridTextCenter}"
                                        Binding="{Binding Path=PackageVolume}" />
                    <DataGridTextColumn Header="Verkaufte Menge"
                                        HeaderStyle="{StaticResource OrderTableHeader}"
                                        CellStyle="{StaticResource DataGridTextCenter}"
                                        Binding="{Binding Path=SelledAmountString}" />
                    <DataGridTextColumn Header="Preis"
                                        MinWidth="100"
                                        HeaderStyle="{StaticResource OrderTableHeader}"
                                        CellStyle="{StaticResource DataGridTextCenter}"
                                        Binding="{Binding Path=PriceText}" />
                    <DataGridTemplateColumn Header="Händlerinformation"
                                            HeaderStyle="{StaticResource OrderTableHeader}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=CompanyName}"
                                               Style="{StaticResource DataGridTextNormal}"/>
                                    <TextBlock Text="{Binding Path=ArticleNumber}"
                                               Style="{StaticResource DataGridTextSubtitle}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Verfügbarkeit"
                                        HeaderStyle="{StaticResource OrderTableHeader}"
                                        CellStyle="{StaticResource DataGridTextCenter}"
                                        Binding="{Binding Path=Availability}" />
                    <DataGridTextColumn Header="Lieferzeit"
                                        MinWidth="120"
                                        HeaderStyle="{StaticResource OrderTableHeader}"
                                        CellStyle="{StaticResource DataGridTextCenter}"
                                        Binding="{Binding Path=DeliveryTime}" />
                    <DataGridTemplateColumn Width="*"
                                            MinWidth="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                    <Button Background="Transparent"
                                            Click="AddToCart">
                                    <Image  Source="\Resources\inWarenkorbLegen100.png"
                                            Height="50"/>
                                    </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1"
                    Style="{StaticResource NewOrderButtons}"
                    VerticalAlignment="Bottom"
                    Click="GoBackToStartPageButton">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
                <TextBlock Text="Bestellung abbrechen"
                           Style="{StaticResource NewOrderButtonsText}" />
            </Button>
        </Grid>
    </ScrollViewer>
</Page>
