Views/NewOrderView.xaml

<Page x:Class="EMA.Views.NewOrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:EMA.Views"
      mc:Ignorable="d"
      d:DesignHeight="640" d:DesignWidth="1120"
      Title="NewOrderView">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <!--HorizontalScrollBarVisibility="Auto">-->
        <Grid Background="Gray"
              MaxHeight="1040"
              MaxWidth="1900">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox x:Name="Searchbar"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxSearchBar}"
                     LostFocus="Searchbar_LostFocus" />
            <TextBox x:Name="PlaceholderSearchbar"
                     Text="Suche..."
                     Style="{StaticResource TextBoxSearchBar}"
                     GotFocus="PlaceholderSearchbar_GotFocus" />
            <ScrollViewer VerticalScrollBarVisibility="Auto" />
            <DataGrid Grid.Row="2"
                      x:Name="Items"
                      ItemsSource="{Binding MyFilteredItems}"
                      Style="{StaticResource DefaultDataGrid}" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Bild"
                                            HeaderStyle="{StaticResource OrderTableHeader}">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="" />
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=PicturePath}"
                                       Height="50">
                                    <Image.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <Image Source="{Binding Path=PicturePath}"
                                                       Height="600" />
                                            </StackPanel>
                                        </ToolTip>
                                    </Image.ToolTip>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Produktname"
                                            HeaderStyle="{StaticResource OrderTableHeader}"
                                            CellStyle="{StaticResource DataGridTemplateDesign}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Name, Mode=OneWay}"
                                               Style="{StaticResource DataGridTextNormal}" />
                                    <TextBlock Text="{Binding Path=Description, Mode=OneWay}"
                                               Style="{StaticResource DataGridTextSubtitle}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Packungsgröße"
                                        HeaderStyle="{StaticResource OrderTableHeader}"
                                        CellStyle="{StaticResource DataGridTextCenter}"
                                        Binding="{Binding Path=PackageVolume, Mode=OneWay}" />
                    <DataGridTextColumn Header="Verkaufte Menge"
                                        HeaderStyle="{StaticResource OrderTableHeader}"
                                        CellStyle="{StaticResource DataGridTextCenter}"
                                        Binding="{Binding Path=SelledAmountString, Mode=OneWay}" />
                    <DataGridTextColumn Header="Preis"
                                        MinWidth="100"
                                        HeaderStyle="{StaticResource OrderTableHeader}"
                                        CellStyle="{StaticResource DataGridTextCenter}"
                                        Binding="{Binding Path=PriceText, Mode=OneWay}" />
                    <DataGridTemplateColumn Header="Händlerinformation"
                                            HeaderStyle="{StaticResource OrderTableHeader}"
                                            CellStyle="{StaticResource DataGridTemplateDesign}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=CompanyName, Mode=OneWay}"
                                               Style="{StaticResource DataGridTextNormal}" />
                                    <TextBlock Text="{Binding Path=ArticleNumber, Mode=OneWay}"
                                               Style="{StaticResource DataGridTextSubtitle}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Verfügbarkeit"
                                        HeaderStyle="{StaticResource OrderTableHeader}"
                                        CellStyle="{StaticResource DataGridTextCenter}"
                                        Binding="{Binding Path=Availability, Mode=OneWay}" />
                    <DataGridTextColumn Header="Lieferzeit"
                                        MinWidth="120"
                                        HeaderStyle="{StaticResource OrderTableHeader}"
                                        CellStyle="{StaticResource DataGridTextCenter}"
                                        Binding="{Binding Path=DeliveryTime, Mode=OneWay}" />
                    <DataGridTemplateColumn Width="*"
                                            MinWidth="50" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="Transparent"
                                        Click="AddToCartButton" 
                                        ClickMode="Press"
                                        Cursor="Hand" >
                                    <Image  x:Name="AddToCartButtonImage"
                                            Style="{StaticResource AddToCartButtonImage}" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Style="{StaticResource NewOrderButtons}"
                    x:Name="GoToCart"
                    VerticalAlignment="Top"
                    Click="GoToCartButton">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
                <TextBlock Text="Warenkorb"
                           Style="{StaticResource NewOrderButtonsText}" />
            </Button>
            <Button Style="{StaticResource NewOrderButtons}"
                    x:Name="GoToOverview"
                    VerticalAlignment="Center"
                    Click="GoToOverviewButton"
                    Margin="20,100">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
                <TextBlock Text="Bestellung abschließen"
                           Style="{StaticResource NewOrderButtonsText}" />
            </Button>
            <Button Style="{StaticResource NewOrderButtons}"
                    VerticalAlignment="Bottom"
                    Click="GoBackToStartPageButton"
                    Margin="20,120">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
                <TextBlock Text="Bestellung abbrechen"
                           Style="{StaticResource NewOrderButtonsText}"/>
            </Button>
            <TextBlock Style="{StaticResource TextSumNewOrder}"
                       Text="Summe:"
                       Margin="0,0,0,35" />
            <TextBlock Style="{StaticResource TextSumNewOrder}"
                       Text="{Binding SumCart}"
                       FontFamily="Arial Bold"/>
        </Grid>
    </ScrollViewer>
</Page>
